body {
    margin:0;
    font-family: Century Gothic;
    font-size: 18px;
}


/*NAVIGATION BAR*/

.topnav {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.active {
  background-color: #5cbce8cd;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  border-radius: 5px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.show {
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.topnav a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #555;
  color: white;
}





/*GRID ON MAIN PAGE*/

.header { grid-area: header; }
.about-me { grid-area: info; }
.log { grid-area: log; }
.item4 { grid-area: item4; }
.footer { grid-area: footer; }

.home-grid {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'info info info info log'
    'item4 item4 item4 item4 log'
    'footer footer footer footer footer'
    ;
  gap: 5px;
  padding: 0px 10%;
}

.home-grid > div {
  text-align: center;
  padding: 20px 0;
  background-color: #f9f9f9;
}



/*GRID FOR PROJECTS*/
.header { grid-area: header; }
.project1 { grid-area: pr1; }
.project2 { grid-area: pr2; }

.projects-grid {
  display: grid;
  grid-template-areas:
    'header'
    'pr1'
    'pr2'
    ;
  gap: 5px;
  padding: 0px 10%;
}

.projects-grid > div {
  text-align: center;
  padding: 20px 0;
  background-color: #f9f9f9;
}



/*GRID FOR CONTACT*/
.cont { grid-area: c; }

.contact-grid {
  display: grid;
  grid-template-areas:
    'c'
    ;
  gap: 5px;
  padding: 0px 10%;
}

.contact-grid > div {
  text-align: center;
  padding: 20px 0;
  background-color: #f9f9f9;
}





/*RESPONSIVE DESIGN*/

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .home-grid {
    padding: 0px 20px;
    grid-template-areas: 
      "header"
      "info"
      "log"
      "item4"
      "footer"
    ;
  }
}



/*POP UP PICTURE*/

.popup, .popup2 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext, .popup2 .popuptext2{
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after, .popup2 .popuptext2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show, .popup2 .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}






/*TABLE FOR THE LOG*/
table, th, td {
  border-collapse: collapse; 
;
  min-width: 50px;
  font-size: 16px;
}

table td+td {border-left: 1px solid black;}
table th, table td {border-top: 1px solid black;}








button {font-family: inherit;}
video {max-width: 50%;}






/*CONTACT FORM*/
input, textarea {
  font-family: inherit;
  margin-top: 5px;
  height: 35px;
  width: 235px;
}

textarea {height: 50px;}
.sumbitbtn, .btn {
  font-size: 20px;
  background-color: #5cbce8cd;
  color: #f2f2f2;
  font-weight: bold;
  padding: 10px 35px;
  margin: 5px 0 10px;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.submitbtn:hover, .btn:hover {
  background-color: #4da6cfcd;
}